;MEMORY LAYOUT (BOOT RECORD)


;|----------------------|
;|	 FE00 ~ (NOT SURE)  |
;|	    	            |
;|----------------------|
;|	    7E00 ~ FE00	    |
;|	     LOADER       	|
;|	  (SHOULD NOT BE    |
;|	   OVERWRITED       |
;|	   BEFORE THE       |
;|	KERNEL IS LOADED)   |
;|----------------------|
;|	    7C00 ~ 7E00     |
;|	    MBR REGION      |
;|----------------------|
;|	   0x500~0x700      |
;|	   DISK PACKET      |
;|----------------------|


;MEMORY LAYOUT (LOADER)


;|----------------------|
;|	     0X100000~      |
;|	      KERNEL        |
;|----------------------|
;|	    7E00 ~ FE00	    |
;|	     LOADER       	|
;|	  (SHOULD NOT BE    |
;|	   OVERWRITED       |
;|	   BEFORE THE       |
;|	KERNEL IS LOADED)   |
;|----------------------|
;|	    7C00 ~ 7E00     |
;|	    MBR REGION      |
;|	   FAT32 HEADER     |
;|	   INSIDE, DO NOT   |
;|	   OVERWRITE BEFORE |
;|	      BACKUP        |
;|----------------------|
;|	    700~7C00        |
;|	    FAT CHAIN       |
;|----------------------|
;|	    0x500~0x700     |
;|	    MEM_STRUTCT     |
;|----------------------|
