;MEMORY LAYOUT (BOOT RECORD)


;|----------------------|
;|	 FE00 ~ (NOT SURE)  |
;|                      |
;|----------------------|
;|	    7E00 ~ FE00	    |
;|	     LOADER       	|
;|	  (SHOULD NOT BE    |
;|	   OVERWRITED       |
;|	   BEFORE THE       |
;|	KERNEL IS LOADED)   |
;|----------------------|
;|	    7C00 ~ 7E00     |
;|	    MBR REGION      |
;|----------------------|
;|	   0x500~0x700      |
;|	   DISK PACKET      |
;|----------------------|


;MEMORY LAYOUT (LOADER)


;|----------------------|
;|	     0X100000~      |
;|	      KERNEL        |
;|----------------------|
;|   0X90000~0X100000   |
;|    TMP PAGE TABLE    |
;|	  (SHOULD NOT BE    |
;|	   OVERWRITED       |
;|	   BEFORE THE       |
;|	 NEW PAGE TABLE     |
;|      IS LOADED)      |
;|----------------------|
;|	  0xbc00 ~ 0X90000  |
;|	     LOADER       	|
;|	  (SHOULD NOT BE    |
;|	   OVERWRITED       |
;|	   BEFORE THE       |
;|	KERNEL IS LOADED)   |
;|----------------------|
;|	  0xba00~0xbc00     |
;|	    MEM_STRUTCT     |
;|----------------------|
;|    7e00 ~ ba00       |
;|    VBE information   |
;|----------------------|
;|	    7C00 ~ 7E00     |
;|	    MBR REGION      |
;|	   FAT32 HEADER     |
;|	   INSIDE, DO NOT   |
;|	   OVERWRITE BEFORE |
;|	      BACKUP        |
;|----------------------|
;|	    500~7c00        |
;|	    FAT CHAIN       |
;|----------------------|


;MEMORY LAYOUT (KERNEL)
;BACKUP IMPORTANT INFORMATION (MEM_STRUCT, VBE_STRUCT, MBR)
;THE STACK HAVE TO BE MOVE TO A BETTER PLACE LATER


physical:
;|----------------------|
;|	     0X100000~      |
;|	      KERNEL        |
;|----------------------|
;|  0x500~0x100000 free |
;|----------------------|


virtual:
;|----------------------|
;| 0xffff800000100000~  |
;|	      KERNEL        |
;|----------------------|
;|  0xffff800000000500  |
;|  ~0xffff800000100000 |
;|         free         |
;|----------------------|